# Ppjoke

Ppjoke/: build.gradle  settings.gradle
Ppjoke/app/: build.gradle
Ppjoke/app/src/main/: AndroidManifest.xml
Ppjoke/app/src/main/assets/: destination.json
Ppjoke/app/src/main/java/com/example/ppjoke/: JokeApplication.java  MainActivity.java  User.java
Ppjoke/app/src/main/java/com/example/ppjoke/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
Ppjoke/app/src/main/java/com/example/ppjoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
Ppjoke/app/src/main/java/com/example/ppjoke/navigator/: FixFragmentNavigator.java
Ppjoke/app/src/main/java/com/example/ppjoke/ui/: AbsListFragment.java  InteractionPresenter.java  (+1 more)
Ppjoke/app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_login.xml  activity_layout_profile.xml  activity_layout_tag_feed_list.xml  layout_comment_dialog.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_share_item.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
Ppjoke/app/src/main/res/navigation/: mobile_navigation.xml
Ppjoke/app/src/test/java/com/example/ppjoke/: ExampleUnitTest.java
Ppjoke/libcommon/: build.gradle
Ppjoke/libcommon/src/main/: AndroidManifest.xml
Ppjoke/libcommon/src/main/res/layout/: layout_empty_view.xml
Ppjoke/libnavannotation/src/androidTest/java/com/example/libnavannotation/: ExampleInstrumentedTest.java
Ppjoke/libnavannotation/src/test/java/com/example/libnavannotation/: ExampleUnitTest.java
Ppjoke/libnavcompiler/src/main/java/com/example/libnavcompiler/: NavProcessor.java
Ppjoke/libnetwork/: build.gradle
Ppjoke/libnetwork/src/main/java/com/example/libnetwork/: ApiService.java  GetRequest.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
(+72 files in other folders)
