pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()
    }
}
rootProject.name = "Ppjoke"
include ':app'
include ':libnavannotation'
include ':libnavcompiler'
include ':libnetwork'
include ':libcommon'
